APP_NAME=FaceAttendance
APP_ENV=production
APP_KEY=base64:ks7zxFrP4XphP9SDoyjeyybPMyFGav2WD53RpPlEAno=
APP_DEBUG=true
APP_URL=https://face-attendance-ygfm.onrender.com
APP_TIMEZONE=Asia/Manila

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

# Logs to stderr for Render
LOG_CHANNEL=stderr
LOG_STACK=single
LOG_LEVEL=debug

# SQLite Database
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/database/database.sqlite

# Sessions
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/

# Cache
CACHE_STORE=file

# Filesystem
FILESYSTEM_DISK=local

# Queue
QUEUE_CONNECTION=sync

# FastAPI
FASTAPI_URL=http://127.0.0.1:8000
FASTAPI_SECRET=supersecret123

# Mail
MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"